.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

.asd{
  width:1000px;
  height:auto;
  border:1px solid red;
  margin-bottom:20px;
  margin:0 auto;
}
